

html
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default
    line-height: 1.42
    @include phone
        font-size: 14px

body
    background: $color-white
    overflow-x: hidden

input
    -webkit-border-radius: 0
    border-radius: 0
button
    margin: 0

.body
    overflow-x: hidden
.wrapper
    width: 100%
    height: 100%
    margin: 0 auto

.container
    width: 100%
    height: 100%
