@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-bold.woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-medium.woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-regular.woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-light.woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'bernier'
  src: url('../fonts/bernier-regular.woff')
  font-weight: 300
  font-style: normal
