@import './config/variables'
@import './config/mixins'
@import './config/extend'
@import './layout/base'
@import './layout/fonts'
@import './layout/adjustment'

.wrapper
    @extend %flex-center
    flex-direction: column
    position: relative
    width: 100vw
    height: 100vh
    &__bg
        @extend %absolute-center
        width: 100%
        height: 100%
        z-index: -1
        overflow: hidden
        &-img
            min-width: 100%
            min-height: 100%
            max-width: initial
            max-height: initial

.form
    @extend %flex-center
    flex-direction: column
    border-radius: 5px
    position: relative
    overflow: hidden
    &__container
        padding: 45px 20px 20px 20px
        @extend %flex-center
        flex-direction: column
        @include tablet
            padding: 30px 20px 20px 20px
        @include phone
            padding: 20px 18px 24px 18px
    &__blur
        @include bg-img('../images/bg.jpg')
        @extend %bg-config
        filter: blur(10px)
        @extend %absolute-center
        transform: scale(1.1) translate(-45%, -45%)
        width: 100%
        height: 100%
        z-index: 0
        background-size: 1638px
        background-position: -629px -496px

        
    &__title
        @extend %flex-center
        align-items: flex-start
        position: relative
        width: 100%
        margin-bottom: 25px
        @include tablet
            margin-bottom: 5px
        @include phone
            align-items: center
        &-text
            font-family: 'bernier', sans-serif
            font-weight: 300
            font-size: 35px
            color: $color-night
            width: 280px
            text-align: center
            @include tablet
                width: 250px
                font-size: 30px
            @include phone
                font-size: 21px
                width: 175px
        &-line
            width: 22px
            height: 5px
            margin: 20px 4px
            background: fade-out($color-night, 0.5)
    &__inputs
        @extend %flex-center
        flex-direction: column
        width: 100%
        z-index: 2
        @include phone
            width: 262px

    &__input
        color: $color-night
        font-family: 'roboto', sans-serif
        font-size: rem(16px)
        font-weight: 500
        width: 100%
        border: 1px solid transparent
        border-radius: 5px
        padding: 15px 20px
        margin-bottom: 18px
        font-size: 14px
        transition: 0.2s
        
        &:focus
            border: 1px solid $color-aqua
        &:last-child
            margin-bottom: 0
    &__message
        resize: none
        height: 140px

    &__buttons
        width: 100%
        @extend %flex-center
        align-items: stretch
        z-index: 2
    &__submit    
        flex: 1
        padding: 12px 0
        text-align: center
        border-radius: 0
        border-bottom-left-radius: 5px
        background: $color-aqua
        border: none
        border-right: 2px solid lighten($color-aqua, 10%)
        color: $color-white
        font-family: 'roboto', sans-serif
        font-size: rem(16px)
        font-weight: 500
        transition: 0.2s
        cursor: pointer
        &:hover
            background: $color-aqua2
    &__clean
        flex: 1
        padding: 12px 0
        text-align: center
        border-bottom-right-radius: 5px
        background: $color-aqua
        color: $color-white
        font-family: 'roboto', sans-serif
        font-size: rem(16px)
        font-weight: 500
        transition: 0.2s
        cursor: pointer
        &:hover
            background: $color-aqua2

.social
    margin-top: 35px
    display: flex
    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0
    &__icon
        width: 25px
        height: 25px
        fill: $color-white
        transition: 0.3s
        stroke-width: 0px
        &:hover
            fill: $color-aqua