%flex-center
    display: flex
    justify-content: center
    align-items: center

%absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

%bg-config
    background-repeat: no-repeat
    background-position: center
    background-size: cover
